[Size "6"]
[Date "2017.01.01"]
[Player1 "Abyss"]
[Player2 "Fwwwwibib"]

1. a6 f6
2. d4 e5
3. d5 e4
4. d3 Cc4
5. c3 e3
6. d6 e6
7. c2 e4<
8. Ce4 c4>
9. b2 d2
10. a2 e3<
11. Se3 3d4-
12. Sd4 c4
13. c5 b4
14. b1 b3
15. e4<* c4-
16. 2d4<11 d1
17. f6< Sc6
18. a3 c6-
19. Sd4 b5
20. a5 b6
21. a4 e4
22. f6 c6
23. f5 f4
24. f3 c6>
25. d5+ Sc6
26. e1 c1
27. e2 c6>
28. e2< 5d3-
29. 2e6- e2
30. f2 f1
31. e1> d5
32. 3e5- 4d6>22
33. Se5 d6
34. e5< Se5
35. e3+ 6d2>
36. 2b4- b4
37. c6 2c5+
38. a1 6e2+51*
39. c5 2e3>
40. 3b3> Sd3
41. b3 e5>
42. 2d5> d5
43. e1 1/2-1/2
