1. a1 f1
2. d3 e2 {I call this a rusted ladder. It can help mix up your opening as Black, but tends to lock you into more of an edge crawl instead of center control.}
3. d2 d1
4. e3 a2
5. f3 {Not a bad option, but if going this route, you would need to have a hard stop on my threat in the next couple turns so you could develop this.} {Any of the other spots on 3 would have been good options too.} a3 {Cutting off your horizontal threat and building.}
6. c3 a4
7. a5 {This is a good option, but still requires a hard stop later...} b4
8. b5 {...like Cb3 here.} Cc4
9. Cb3 c5'
10. b3+' {Solid move in that it doesn't add to your liabilities, but if I respond with a wall, your capstone is cut off and pinned against crushing said wall.} Sb3
11. b2 {Good. Steals this square from me.} {e4 was probably a good option too.} c2
12. 2b4+ {Necessary to get your capstone back in the game, but cost you in flat count.} b4'
13. c6 {a5- or b2< are good here, too.} b6'
14. a5- d4
15. 2a4-' c4-
16. Sc4 {Pins my cap from crushing, but maybe a bit overkill. Might have been more beneficial to build elsewhere (NE?).} f2
17. e1 c1
18. b1 e4
19. d5 e5
20. d5- {This felt premature during the game, but I was viewing it as a defensive move. If it was to set up the next tak, then good planning, but when the threat gets blocked, it leaves you worse off .} e6
21. e1<' {Sneaky vs Direct. Sneaky can work, but you had to incur a couple liabilities to get there.} 2c3> {Now both of those liabilities to form the threat are within range of my cap stack.}
22. e1 b3< {Setting up a possible Tinue, but if it didn't pan out, the move still offers me other options: defending the West edge and future flat count moves.}
23. Sb3 {You may not have seen the Tinue, but your gut told you that stack shouldn't be free. Good job!} c3'
24. c4- {A good option because I can't crush and you don't take on more flat on flat captures.} f5
25. f4 {Probably as good as any placement now. The board is pretty cluttered and this kept you near the recent action.} c4
26. Sa4 {Another necessary but costly (in flat count) move.} d5' {Slightly sneaky because the board is getting full.}
27. 3b5>12 {Good response.} b5'
28. d2< {A good plan for what you had coming next, but maybe 2d4< would have kept the cap pin and accomplished the same thing.} a5'
29. f4<' {Ideal sneaky threat! It should look like a defense or a harmless placement.} 3d3+' {Unfortunately, upon blocking it, and with the state of the board, I think the game is pretty much guaranteed to go to White, at least by flats.}
30. 2c3+ {Good response.} 3a3- {A safer play would have been d2 or Sd2, but I wanted to free up this wall and thought the risk was pretty low.}
31. 2c2>11? c3
32. 2d1+? {You'll have to walk me through your thoughts on those last 2 moves.} 4a2>112'
33. 3c4< {Good use throughout this game of anti-crush pins.} d3'
34. 3d5>' d5'
35. b3> {Probably your best option.} 4d2>' {This game is full of anti-crush pins :)}
36. 2c3> b3' {Tricky spot. On first glance it looks like you can crush the drawbridge and stop my threat. But you are also in tak at b4.}
37. b1+ {Good response.} 4d4<31*' {Road to Tinue. In a timed game, I almost certainly would have flatted out. But, with asynch, I was able to double check my counting and went for it :)}
38. c6< 4b4-112"
39. 3c4-111 a6 0-R {GG!}
