1. a1 g7
2. e4 e3
3. f3 f4 {The cross cut makes it harder for both players to make a concrete threat without making a capture.}
4. e2 d3
5. e5 Cd4 {Targets e4 which is very logical, since that is important to both the white and black threats.}
6. f5 {Potential for E-W, and could be prepared for the loss of e4 (shifting the N-S Road 1 column left).} g4
7. f6 c3
8. Cd2 {Targets d3, where it can pressure the N-S while making the E-W for black more difficult} c4 {Preparing e3+}
9. d2+ e3+ {Black is 1 tempo short of forcing a capture.}
10. Ce3 d4> {This was black's idea for white threatening e3. White's two capstones are slightly misplaced and black has a capstone in hand to respond if white does something drastic}
11. 2d3+ {Not a pretty move to make, but the point is clear. At the cost of 1 tempo the black E-W is much slower and the white N-S is less devastated. An interesting idea.} b2
12. c5 Cd5 {A beautiful place for a capstone}
13. g6 c6
14. b4 {Over the next few moves, white chooses to play out the race. The consequences are hard to foresee.} b3
15. a4 d5<
16. 2d4< d5
17. d3 d4
18. g3 b6' {It becomes clear that black's threat is arriving first. The white capstone is softly pinned, because any move it makes will cause black to fill in behind it.} {White will need to take action}
19. g3+ {A natural move, alleviating the E-W Tak threat and optimistically preparing to capture on f4.} Sg3 {Unfortunately black has just enough time to wall}
20. e3> {White tries to activate the ineffective e3 capstone} d2
21. f2 g3+
22. f1' 3g4+12
23. f3+' Sf7
24. e7' Se6 {White's initiative is rewarded with major concessions from black: 3 walls with no captives to free in sight.} {Nonetheless, white's flat lead on the board and in reserves is very slight.} {The advantage will be decided by which player gets a road threat back on track faster.}
25. c2 c7
26. g4 b1
27. c2+' d2+ {This seems like the best recapture. Black e1 and c2 can be Tak next turn. A white wall still doesn't seem too scary.}
28. d2' Sc2 {A flat was possible here, but riskier.}
29. 2c3>' d4-
30. d2+ {White leaves the c2 wall misplaced, but the weak stack must now be handled.} Sd4
31. 6d3>15 {An interesting idea. The white capstone has only minimal defensive duties on f4, so it can afford to protect the f3 stack} b5
32. Sa2? {This feels wrong. It takes the 2 tempi to get the wall to b2. It takes black 2 tempi to fill in a3 and a2. I don't see how the wall helps.} a6
33. g3 {Probably g3 is better since it is a sneaky Tak and accomplishes a similar goal} Sg2
34. c3' c2+
35. f4-' {An interesting idea. The stack is already attacked by the g2 wall, so you might as well get a hard cap instead of having to crush and get a soft cap.} 3e4-
36. 6f3+' Se4
37. a2> 4e3>
38. g1 e3
39. a3 a2
40. d2 c2
41. d3 2c3> {Avoids the crush which was quite strong}
42. c3 c1 {Allowing white c1 would be a tak threat.}
43. d1 e1
44. a5 a7
45. b7 5f3- {Black could not continue flatting with the bad FCD and board parity.}
46. 7f4-' e4-
47. f4 d7
48. e4 6f2<51 {White is not in a position to flat and win, so this begins the chaotic phase of the "endgame"}
49. f3<* 3d3<
50. 3e3- g2+
51. 4e2+31' 2d2+11* {I don't know if this was necessary, but I can't blame black for not wanting to find out}
52. e4- 2g3<
53. 5e2-' 7f3-16
54. 3e3-21 d4>' {It looks like white's e1 stack is trapped but...}
55. 7e1+34 f3+
56. 3c4> c4
57. 5e3<41* {White crushes on c3 receiving a strong c3 and strong d3 stack. This game is chaos because neither of the player's flats are well protected} 2e4-11
58. 4d4<!' {A brilliant move. Sets up throwing d3> for a tak threat, and simultaneously makes way for the d3 stack to be thrown north when the tak threat is stopped} 5e2+
59. 5d3+1211 2c5>
60. e4' 4d5-
61. c5' e6< {The next dozen or so moves continue to be made frantically in time pressure. We will resume the analysis when things calm down}
62. 2d7< g2'
63. 4c3-13 4e3+13
64. 5c4+ c4
65. 2b2+ b2
66. 4c1>211* 5d4-212
67. 7f1+223 5d1>23
68. 4f4< Sd4
69. 6e4-132' 4e5-112
70. 5c5-'! {Black cannot defend naturally by throwing the e2 capstone up since it is pinned in that direction.} 4f1+112
71. g3' 3f4-
72. f2> 5f3-
73. d1 5e2<14
74. 3e1+ 5c2+
75. 4e3+121' 2d6>
76. d6 7f2>'
77. Se3 {A flat is not sufficient. The c3 stack can move to cover d3 and e3 for a road} 6g2+
78. 4e2< {The reserves for both players are low and few weaknesses remain. This will be a tight endgame.} {Black has more weaknesses to capture, but white is up on reserves so they may be able to end the game before that becomes relevant.} 2g2-
79. 6d2< {White plays this slower move so that they do not leave behind a white flat to be covered up by the black c3 stack} 3e6-
80. e2 4e5-
81. 7c2<25 a7> {White has a draw in hand by flatting, but they choose to play on for a bit longer. Black can no longer expect anything better than a draw unless white blunders.}
82. 3c7- {The c6 stack is now sufficiently defended from capture. Note a black wall loses on the spot, so gaining a "weaker" stack is irrelevant.} c7
83. e3< d5+
84. 4c6> f4 {White has a flat-positive move in hand, but now black can end the game at will too.}
85. 3d3>12 6c3>33 {If white takes a +FCD move black ends the game. Or they can end the game now. As it turns out these are equivalent in flat counts. All options draw!}
86. c1 1/2-1/2

{22w1}
22. f3+ 3g4+12
23. f7 {This variation allows for f7 instead of f1 as in the game.} 3g6< {This is forced, with or without the inclusion of g5< e5>. Probably white crushes the wall and is slightly better than in the game}

{22w1/23w1}
23. f1 {Transposition to the game}

{46w1}
46. d7 6f2<51
47. d6 {Black cannot flat on the f-line, and white has no weaknesses. Black could keep capturing, but wherever black captures white can fill in, leaving the position unchanged. There is only one idea that doesn't lose} f3
48. 3f4-21 F-0

{46w1/47b1}
47. -- Sf3! {White can flat and take the draw, or begin crushing and play on as in the game variation}
48. f2 1/2-1/2

{83b1}
83. -- d7
84. 3d3>12 e6 1/2-1/2

{84w1}
84. 3d3>12 6c3>33
85. 4c6> d2
86. d7 1/2-1/2 {Transposition}

{85b1}
85. -- a7 1/2-1/2

{86w1}
86. 6d6<15 d7 1/2-1/2
